apiVersion: v1
data:
  API_PREFIX: L2FwaS92MQ==
  DRAGONFLY_HOST: ZHJhZ29uZmx5
  DRAGONFLY_PORT: NjM3OQ==
  JWT_EXPIRATION: MzYwMA==
  JWT_REFRESH_EXPIRATION: NjA0ODAw
  JWT_SECRET: c2VjcmV0
  KAFKA_HOST: MTkyLjE2OC40OS4yOjMwMDky
  MONGOADMIN: YWRtaW4=
  MONGOPASS: YWRtaW4=
  MONGOURL: bW9uZ29kYjovL2FkbWluOmFkbWluQG1vbmdvZGI6MjcwMTcvYXV0aG9yaXphdGlvbi1zdmM/YXV0aFNvdXJjZT1hZG1pbg==
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  TZ: VVRD
kind: Secret
metadata:
  creationTimestamp: "2024-11-22T15:06:47Z"
  name: auth-secrets
  namespace: default
  resourceVersion: "33837"
  uid: 7bd64521-b393-4f79-96c3-d84281bdfd49
type: Opaque
